--- 
branches: 
  - main
jobs: 
  deploy: 
    runs-on: ubuntu-latest
    steps: 
      - 
        uses: actions/checkout@main
      - 
        env: 
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          AWS_REGION: us-west-2
          AWS_S3_BUCKET: "${{ secrets.AWS_S3_BUCKET }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        uses: /s3-sync-action@master
        with: 
          args: "--acl private --follow-symlinks --delete --exclude '.git/*'"
name: "CI for MWAA"
